# FlipkartCartAutomation

./: README.md  pom.xml  testng.xml
Report/: FlipkartAutomation-Report.html
src/test/java/MiniProj/: AutomationReportM.java  BaseTestM.java  CartHandlingM.java  FlipkartM.java  HomePageM.java  UtilsM.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MiniProj.FlipkartM.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
